﻿01/11/2019 10:58:05 Check GNP on CRDB started. Cleaning directory
01/11/2019 10:58:05 Checking inbox for unread mail
01/11/2019 10:58:05 Check GNP on CRDB started
01/11/2019 10:58:05 Exception = UiPath.Excel.ExcelException: The file could not be accessed. Try one of the following:

• Make sure the specified folder exists. 
• Make sure the folder that contains the file is not read-only.
• Make sure the file name does not contain any of the following characters:  <  >  ?  [  ]  :  | or  *
• Make sure the file/path name doesn't contain more than 218 characters. ---> System.Runtime.InteropServices.COMException: The file could not be accessed. Try one of the following:

• Make sure the specified folder exists. 
• Make sure the folder that contains the file is not read-only.
• Make sure the file name does not contain any of the following characters:  <  >  ?  [  ]  :  | or  *
• Make sure the file/path name doesn't contain more than 218 characters.
   at Microsoft.Office.Interop.Excel._Workbook.SaveAs(Object Filename, Object FileFormat, Object Password, Object WriteResPassword, Object ReadOnlyRecommended, Object CreateBackup, XlSaveAsAccessMode AccessMode, Object ConflictResolution, Object AddToMru, Object TextCodepage, Object TextVisualLayout, Object Local)
   at UiPath.Excel.WorkbookApplication..ctor(String workbookPath, String password, Boolean visible, Boolean autoSave, Boolean createNew, String editPassword, Boolean readOnly)
   --- End of inner exception stack trace ---
   at UiPath.Excel.WorkbookApplication..ctor(String workbookPath, String password, Boolean visible, Boolean autoSave, Boolean createNew, String editPassword, Boolean readOnly)
   at UiPath.Excel.Activities.ExcelApplicationScope.Execute(NativeActivityContext context)
   at System.Activities.NativeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
01/11/2019 10:58:05 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/11/2019 10:58:53 Check GNP on CRDB started. Cleaning directory
01/11/2019 10:58:59 Checking inbox for unread mail
01/11/2019 10:59:36 Check GNP on CRDB started
01/11/2019 11:32:16 Check GNP on CRDB started. Cleaning directory
01/11/2019 11:32:26 Checking inbox for unread mail
01/11/2019 11:32:47 Check GNP on CRDB started
01/11/2019 11:32:59 Exception = UiPath.Excel.ExcelException: The file could not be accessed. Try one of the following:

• Make sure the specified folder exists. 
• Make sure the folder that contains the file is not read-only.
• Make sure the file name does not contain any of the following characters:  <  >  ?  [  ]  :  | or  *
• Make sure the file/path name doesn't contain more than 218 characters. ---> System.Runtime.InteropServices.COMException: The file could not be accessed. Try one of the following:

• Make sure the specified folder exists. 
• Make sure the folder that contains the file is not read-only.
• Make sure the file name does not contain any of the following characters:  <  >  ?  [  ]  :  | or  *
• Make sure the file/path name doesn't contain more than 218 characters.
   at Microsoft.Office.Interop.Excel._Workbook.SaveAs(Object Filename, Object FileFormat, Object Password, Object WriteResPassword, Object ReadOnlyRecommended, Object CreateBackup, XlSaveAsAccessMode AccessMode, Object ConflictResolution, Object AddToMru, Object TextCodepage, Object TextVisualLayout, Object Local)
   at UiPath.Excel.WorkbookApplication..ctor(String workbookPath, String password, Boolean visible, Boolean autoSave, Boolean createNew, String editPassword, Boolean readOnly)
   --- End of inner exception stack trace ---
   at UiPath.Excel.WorkbookApplication..ctor(String workbookPath, String password, Boolean visible, Boolean autoSave, Boolean createNew, String editPassword, Boolean readOnly)
   at UiPath.Excel.Activities.ExcelApplicationScope.Execute(NativeActivityContext context)
   at System.Activities.NativeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
01/11/2019 11:33:03 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/11/2019 11:35:55 Check GNP on CRDB started. Cleaning directory
01/11/2019 11:35:55 Checking inbox for unread mail
01/11/2019 11:35:55 No attachment on email
01/11/2019 11:41:07 Check GNP on CRDB started. Cleaning directory
01/11/2019 11:41:08 Checking inbox for unread mail
01/11/2019 11:41:08 No attachment on email
01/11/2019 11:44:03 Check GNP on CRDB started. Cleaning directory
01/11/2019 11:44:09 Checking inbox for unread mail
01/11/2019 11:45:46 Check GNP on CRDB started. Cleaning directory
01/11/2019 11:45:55 Checking inbox for unread mail
01/11/2019 11:46:50 Check GNP on CRDB started. Cleaning directory
01/11/2019 11:46:55 Checking inbox for unread mail
01/11/2019 11:49:37 Check GNP on CRDB started. Cleaning directory
01/11/2019 11:49:37 Checking inbox for unread mail
01/11/2019 11:49:38 No attachment on email
01/11/2019 11:50:07 Check GNP on CRDB started. Cleaning directory
01/11/2019 11:50:07 Checking inbox for unread mail
01/11/2019 11:50:09 Check GNP on CRDB started
01/11/2019 11:50:17 Check GNP on CRDB ended. 2 numbers verified on CRDB
01/11/2019 11:55:02 Check GNP on CRDB started. Cleaning directory
01/11/2019 11:55:02 Checking inbox for unread mail
01/11/2019 11:55:05 Check GNP on CRDB started
01/11/2019 11:55:15 Check GNP on CRDB ended. 2 numbers verified on CRDB
01/11/2019 14:12:56 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:12:56 Checking inbox for unread mail
01/11/2019 14:12:58 Check GNP on CRDB started
01/11/2019 14:13:06 Check GNP on CRDB ended. 2 numbers verified on CRDB
01/11/2019 14:21:24 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:21:24 Checking inbox for unread mail
01/11/2019 14:21:26 No attachment on email
01/11/2019 14:21:51 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:21:51 Checking inbox for unread mail
01/11/2019 14:21:54 Check GNP on CRDB started
01/11/2019 14:21:54 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/11/2019 14:22:20 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:22:31 Checking inbox for unread mail
01/11/2019 14:23:10 Check GNP on CRDB started
01/11/2019 14:23:37 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/11/2019 14:36:50 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:36:59 Checking inbox for unread mail
01/11/2019 14:37:22 Check GNP on CRDB started
01/11/2019 14:38:31 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:38:31 Checking inbox for unread mail
01/11/2019 14:38:34 Check GNP on CRDB started
01/11/2019 14:38:34 Exception = UiPath.Excel.ExcelException: Sorry, Excel can’t open two workbooks with the same name at the same time. ---> System.Runtime.InteropServices.COMException: Sorry, Excel can’t open two workbooks with the same name at the same time.
   at Microsoft.Office.Interop.Excel.Workbooks.Open(String Filename, Object UpdateLinks, Object ReadOnly, Object Format, Object Password, Object WriteResPassword, Object IgnoreReadOnlyRecommended, Object Origin, Object Delimiter, Object Editable, Object Notify, Object Converter, Object AddToMru, Object Local, Object CorruptLoad)
   at UiPath.Excel.WorkbookApplication..ctor(String workbookPath, String password, Boolean visible, Boolean autoSave, Boolean createNew, String editPassword, Boolean readOnly)
   --- End of inner exception stack trace ---
   at UiPath.Excel.WorkbookApplication..ctor(String workbookPath, String password, Boolean visible, Boolean autoSave, Boolean createNew, String editPassword, Boolean readOnly)
   at UiPath.Excel.Activities.ExcelApplicationScope.Execute(NativeActivityContext context)
   at System.Activities.NativeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
01/11/2019 14:38:34 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/11/2019 14:39:00 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:39:06 Checking inbox for unread mail
01/11/2019 14:39:24 Check GNP on CRDB started
01/11/2019 14:39:31 Exception = UiPath.Excel.ExcelException: Sorry, Excel can’t open two workbooks with the same name at the same time. ---> System.Runtime.InteropServices.COMException: Sorry, Excel can’t open two workbooks with the same name at the same time.
   at Microsoft.Office.Interop.Excel.Workbooks.Open(String Filename, Object UpdateLinks, Object ReadOnly, Object Format, Object Password, Object WriteResPassword, Object IgnoreReadOnlyRecommended, Object Origin, Object Delimiter, Object Editable, Object Notify, Object Converter, Object AddToMru, Object Local, Object CorruptLoad)
   at UiPath.Excel.WorkbookApplication..ctor(String workbookPath, String password, Boolean visible, Boolean autoSave, Boolean createNew, String editPassword, Boolean readOnly)
   --- End of inner exception stack trace ---
   at UiPath.Excel.WorkbookApplication..ctor(String workbookPath, String password, Boolean visible, Boolean autoSave, Boolean createNew, String editPassword, Boolean readOnly)
   at UiPath.Excel.Activities.ExcelApplicationScope.Execute(NativeActivityContext context)
   at System.Activities.NativeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
01/11/2019 14:39:34 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/11/2019 14:40:08 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:40:08 Checking inbox for unread mail
01/11/2019 14:40:10 Check GNP on CRDB started
01/11/2019 14:40:11 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/11/2019 14:40:27 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:40:27 Checking inbox for unread mail
01/11/2019 14:40:29 Check GNP on CRDB started
01/11/2019 14:40:30 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/11/2019 14:40:42 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:41:09 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:41:15 Checking inbox for unread mail
01/11/2019 14:41:38 Check GNP on CRDB started
01/11/2019 14:42:02 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/11/2019 14:42:59 Check GNP on CRDB started. Cleaning directory
01/11/2019 14:42:59 Checking inbox for unread mail
01/11/2019 14:43:01 Check GNP on CRDB started
01/11/2019 14:43:01 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/14/2019 14:58:52 Check GNP on CRDB started. Cleaning directory
01/14/2019 14:59:01 Checking inbox for unread mail
01/14/2019 15:00:08 Check GNP on CRDB started. Cleaning directory
01/14/2019 15:00:12 Checking inbox for unread mail
01/15/2019 07:49:26 Check GNP on CRDB started. Cleaning directory
01/15/2019 07:49:31 Checking inbox for unread mail
01/15/2019 07:50:03 Check GNP on CRDB started
01/15/2019 07:52:56 Check GNP on CRDB started. Cleaning directory
01/15/2019 07:52:56 Checking inbox for unread mail
01/15/2019 07:52:59 Check GNP on CRDB started
01/15/2019 07:53:59 Check GNP on CRDB ended. 2 numbers verified on CRDB
01/15/2019 07:54:53 Check GNP on CRDB started. Cleaning directory
01/15/2019 07:54:53 Checking inbox for unread mail
01/15/2019 07:54:56 Check GNP on CRDB started
01/15/2019 07:56:55 Check GNP on CRDB started. Cleaning directory
01/15/2019 07:56:55 Checking inbox for unread mail
01/15/2019 07:56:58 Check GNP on CRDB started
01/15/2019 07:57:13 Check GNP on CRDB ended. 1 numbers verified on CRDB
01/15/2019 07:57:39 Check GNP on CRDB started. Cleaning directory
01/15/2019 07:57:39 Checking inbox for unread mail
01/15/2019 07:57:41 Check GNP on CRDB started
01/15/2019 07:57:52 Check GNP on CRDB ended. 1 numbers verified on CRDB
01/15/2019 07:58:03 Check GNP on CRDB started. Cleaning directory
01/15/2019 07:58:03 Checking inbox for unread mail
01/15/2019 07:58:06 Check GNP on CRDB started
01/15/2019 07:58:12 Check GNP on CRDB ended. 2 numbers verified on CRDB
01/15/2019 08:00:47 Check GNP on CRDB started. Cleaning directory
01/15/2019 08:00:47 Checking inbox for unread mail
01/15/2019 08:00:50 Check GNP on CRDB started
01/15/2019 08:00:55 Check GNP on CRDB ended. 2 numbers verified on CRDB
01/15/2019 09:18:52 Check GNP on CRDB started. Cleaning directory
01/15/2019 09:18:52 Checking inbox for unread mail
01/15/2019 09:18:58 Check GNP on CRDB started
01/15/2019 09:21:00 Check GNP on CRDB started. Cleaning directory
01/15/2019 09:21:00 Checking inbox for unread mail
01/15/2019 09:21:02 Check GNP on CRDB started
01/15/2019 09:21:03 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/28/2019 07:24:06 Check GNP on CRDB started. Cleaning directory
01/28/2019 07:24:06 Checking inbox for unread mail
01/28/2019 07:24:13 No attachment on email
01/28/2019 07:24:37 Check GNP on CRDB started. Cleaning directory
01/28/2019 07:24:41 Checking inbox for unread mail
01/28/2019 07:24:51 Check GNP on CRDB started
01/28/2019 07:33:47 Check GNP on CRDB ended. 123 numbers verified on CRDB
01/30/2019 09:54:40 Check GNP on CRDB started. Cleaning directory
01/30/2019 09:54:41 Checking inbox for unread mail
01/30/2019 09:54:44 Check GNP on CRDB started
01/30/2019 09:57:07 Check GNP on CRDB ended. 35 numbers verified on CRDB
01/31/2019 08:05:11 Check GNP on CRDB started. Cleaning directory
01/31/2019 08:05:11 Checking inbox for unread mail
01/31/2019 08:05:16 Check GNP on CRDB started
01/31/2019 08:05:16 Exception = System.ArgumentNullException: Value cannot be null.
Parameter name: o
   at UiPath.Excel.WorkbookApplication..ctor(String workbookPath, String password, Boolean visible, Boolean autoSave, Boolean createNew, String editPassword, Boolean readOnly)
   at UiPath.Excel.Activities.ExcelApplicationScope.Execute(NativeActivityContext context)
   at System.Activities.NativeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
01/31/2019 08:05:16 Check GNP on CRDB ended. 0 numbers verified on CRDB
01/31/2019 08:07:06 Check GNP on CRDB started. Cleaning directory
01/31/2019 08:07:06 Checking inbox for unread mail
01/31/2019 08:07:09 No attachment on email
01/31/2019 08:07:26 Check GNP on CRDB started. Cleaning directory
01/31/2019 08:07:26 Checking inbox for unread mail
01/31/2019 08:07:28 Check GNP on CRDB started
01/31/2019 08:09:52 Check GNP on CRDB ended. 30 numbers verified on CRDB
02/01/2019 08:42:52 Check GNP on CRDB started. Cleaning directory
02/01/2019 08:42:53 Checking inbox for unread mail
02/01/2019 08:42:55 No attachment on email
02/01/2019 08:43:08 Check GNP on CRDB started. Cleaning directory
02/01/2019 08:43:08 Checking inbox for unread mail
02/01/2019 08:43:10 Check GNP on CRDB started
02/01/2019 08:43:33 Check GNP on CRDB ended. 7 numbers verified on CRDB
02/04/2019 08:12:49 Check GNP on CRDB started. Cleaning directory
02/04/2019 08:12:49 Checking inbox for unread mail
02/04/2019 08:12:55 Check GNP on CRDB started
02/04/2019 08:13:03 Check GNP on CRDB ended. 2 numbers verified on CRDB
02/04/2019 11:35:42 Check GNP on CRDB started. Cleaning directory
02/04/2019 11:35:42 Checking inbox for unread mail
02/04/2019 11:46:40 Check GNP on CRDB started. Cleaning directory
02/04/2019 11:53:59 Check GNP on CRDB started. Cleaning directory
02/04/2019 11:53:59 Checking inbox for unread mail
02/04/2019 11:53:59 No attachment on email
02/04/2019 11:56:06 Check GNP on CRDB started. Cleaning directory
02/04/2019 11:56:06 Checking inbox for unread mail
02/04/2019 11:56:07 Check GNP on CRDB started
02/04/2019 11:56:10 Check GNP on CRDB ended. 0 numbers verified on CRDB
02/04/2019 12:01:33 Check GNP on CRDB started. Cleaning directory
02/04/2019 12:01:33 Checking inbox for unread mail
02/04/2019 12:08:26 Check GNP on CRDB started. Cleaning directory
02/04/2019 12:08:26 Checking inbox for unread mail
02/04/2019 12:08:27 Check GNP on CRDB started
02/04/2019 12:08:30 Check GNP on CRDB ended. 0 numbers verified on CRDB
02/04/2019 13:55:18 Check GNP on CRDB started. Cleaning directory
02/04/2019 14:01:46 Check GNP on CRDB started. Cleaning directory
02/04/2019 14:01:56 Checking inbox for unread mail
02/04/2019 14:29:38 Check GNP on CRDB started. Cleaning directory
02/04/2019 14:30:48 Checking inbox for unread mail
02/04/2019 14:31:20 Check GNP on CRDB started
02/04/2019 14:32:54 Check GNP on CRDB ended. 2 numbers verified on CRDB
02/05/2019 08:09:02 Check GNP on CRDB started. Cleaning directory
02/05/2019 08:09:26 Checking inbox for unread mail
02/05/2019 08:09:27 Check GNP on CRDB started
02/05/2019 08:09:27 Exception = System.ArgumentNullException: Value cannot be null.
Parameter name: o
   at UiPath.Excel.WorkbookApplication..ctor(String workbookPath, String password, Boolean visible, Boolean autoSave, Boolean createNew, String editPassword, Boolean readOnly)
   at UiPath.Excel.Activities.ExcelApplicationScope.Execute(NativeActivityContext context)
   at System.Activities.NativeActivity.InternalExecute(ActivityInstance instance, ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.ActivityInstance.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
02/05/2019 08:09:27 Check GNP on CRDB ended. 0 numbers verified on CRDB
02/05/2019 08:10:57 Check GNP on CRDB started. Cleaning directory
02/05/2019 08:11:06 Checking inbox for unread mail
02/05/2019 08:11:41 Check GNP on CRDB started
02/05/2019 08:13:19 Check GNP on CRDB ended. 12 numbers verified on CRDB
02/05/2019 10:36:01 Check GNP on CRDB started. Cleaning directory
02/05/2019 10:36:30 Checking inbox for unread mail
02/05/2019 10:36:37 Check GNP on CRDB started
02/05/2019 10:38:51 Check GNP on CRDB started. Cleaning directory
02/05/2019 10:39:11 Checking inbox for unread mail
02/05/2019 10:39:21 Check GNP on CRDB started
02/05/2019 10:45:05 Check GNP on CRDB started. Cleaning directory
02/05/2019 10:45:19 Checking inbox for unread mail
02/05/2019 10:45:23 Check GNP on CRDB started
02/05/2019 10:46:22 Exception = System.Data.DuplicateNameException: A column named 'Status' already belongs to this DataTable.
   at UiPath.Excel.Activities.ExcelInteropActivity`1.EndExecute(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.System.Activities.IAsyncCodeActivity.FinishExecution(AsyncCodeActivityContext context, IAsyncResult result)
   at System.Activities.AsyncCodeActivity.CompleteAsyncCodeActivityData.CompleteAsyncCodeActivityWorkItem.Execute(ActivityExecutor executor, BookmarkManager bookmarkManager)
02/05/2019 10:46:23 Check GNP on CRDB ended. 0 numbers verified on CRDB
02/05/2019 10:47:35 Check GNP on CRDB started. Cleaning directory
02/05/2019 10:47:47 Checking inbox for unread mail
02/05/2019 10:47:49 No attachment on email. Ending process. 
02/05/2019 11:00:16 Check GNP on CRDB started. Cleaning directory
02/05/2019 11:00:43 Checking inbox for unread mail
02/05/2019 11:00:45 Check GNP on CRDB started
02/05/2019 11:02:08 Check GNP on CRDB started. Cleaning directory
02/05/2019 11:03:00 Check GNP on CRDB started. Cleaning directory
02/05/2019 11:03:12 Checking inbox for unread mail
02/05/2019 11:03:15 Check GNP on CRDB started
02/05/2019 11:04:40 Check GNP on CRDB ended. 12 numbers verified on CRDB
02/05/2019 11:49:01 Check GNP on CRDB started. Cleaning directory
02/05/2019 11:49:52 Checking inbox for unread mail
02/05/2019 11:49:55 Check GNP on CRDB started
02/05/2019 11:51:34 Check GNP on CRDB ended. 12 numbers verified on CRDB
02/06/2019 07:44:27 Check GNP on CRDB started. Cleaning directory
02/06/2019 07:44:28 Checking inbox for unread mail
02/06/2019 07:44:30 Check GNP on CRDB started
02/06/2019 07:44:56 Check GNP on CRDB ended. 8 numbers verified on CRDB
02/06/2019 09:32:12 Check GNP on CRDB started. Cleaning directory
02/06/2019 09:32:39 Check GNP on CRDB started. Cleaning directory
02/06/2019 09:32:42 Checking inbox for unread mail
02/06/2019 09:32:44 Check GNP on CRDB started
02/06/2019 09:33:18 Check GNP on CRDB ended. 8 numbers verified on CRDB
02/06/2019 09:44:27 Check GNP on CRDB started. Cleaning directory
02/06/2019 09:44:30 Checking inbox for unread mail
02/06/2019 09:44:32 Check GNP on CRDB started
02/06/2019 09:45:12 Check GNP on CRDB ended. 8 numbers verified on CRDB
02/06/2019 13:16:45 Check GNP on CRDB started. Cleaning directory
02/06/2019 13:16:48 Checking inbox for unread mail
02/06/2019 13:16:51 Check GNP on CRDB started
02/06/2019 13:17:31 Check GNP on CRDB ended. 8 numbers verified on CRDB
02/06/2019 13:25:58 Check GNP on CRDB started. Cleaning directory
02/06/2019 13:26:01 Checking inbox for unread mail
02/06/2019 13:26:04 Check GNP on CRDB started
02/06/2019 13:26:53 Check GNP on CRDB ended. 8 numbers verified on CRDB
02/06/2019 14:34:15 Check GNP on CRDB started. Cleaning directory
02/06/2019 14:35:37 Check GNP on CRDB started. Cleaning directory
02/06/2019 14:35:47Error occured deleting contents of the directory. Error = System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\vwyki\Documents\UiPath\GNP\Attachments'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileSystemEnumerableIterator`1.CommonInit()
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.Directory.GetFiles(String path)
   at lambda_method(Closure , ActivityContext )
   at Microsoft.VisualBasic.Activities.VisualBasicValue`1.Execute(CodeActivityContext context)
   at System.Activities.CodeActivity`1.InternalExecuteInResolutionContext(CodeActivityContext context)
   at System.Activities.Runtime.ActivityExecutor.ExecuteInResolutionContext[T](ActivityInstance parentInstance, Activity`1 expressionActivity)
   at System.Activities.InArgument`1.TryPopulateValue(LocationEnvironment targetEnvironment, ActivityInstance activityInstance, ActivityExecutor executor)
   at System.Activities.RuntimeArgument.TryPopulateValue(LocationEnvironment targetEnvironment, ActivityInstance targetActivityInstance, ActivityExecutor executor, Object argumentValueOverride, Location resultLocation, Boolean skipFastPath)
   at System.Activities.ActivityInstance.InternalTryPopulateArgumentValueOrScheduleExpression(RuntimeArgument argument, Int32 nextArgumentIndex, ActivityExecutor executor, IDictionary`2 argumentValueOverrides, Location resultLocation, Boolean isDynamicUpdate)
   at System.Activities.ActivityInstance.ResolveArguments(ActivityExecutor executor, IDictionary`2 argumentValueOverrides, Location resultLocation, Int32 startIndex)
   at System.Activities.Runtime.ActivityExecutor.ExecuteActivityWorkItem.ExecuteBody(ActivityExecutor executor, BookmarkManager bookmarkManager, Location resultLocation)
02/06/2019 14:43:59 Check GNP on CRDB started. Cleaning directory
02/06/2019 14:46:34 Check GNP on CRDB started. Cleaning directory
02/06/2019 14:48:33 Check GNP on CRDB started. Cleaning directory
02/06/2019 14:48:58 Check GNP on CRDB started. Cleaning directory
02/06/2019 14:49:45 Check GNP on CRDB started. Cleaning directory
02/06/2019 14:55:25 Check GNP on CRDB started. Cleaning directory
02/06/2019 14:56:18 Check GNP on CRDB started. Cleaning directory
02/06/2019 14:56:36 Checking inbox for unread mail
02/06/2019 14:56:38 No attachment on email. Ending process. 
02/07/2019 07:49:28 Check GNP on CRDB started. Cleaning directory
02/07/2019 07:49:30 Checking inbox for unread mail
02/07/2019 07:49:31 Check GNP on CRDB started
02/07/2019 07:49:38 Check GNP on CRDB ended. 0 numbers verified on CRDB
02/07/2019 07:53:14 Check GNP on CRDB started. Cleaning directory
02/07/2019 07:53:16 Checking inbox for unread mail
02/07/2019 07:53:16 No attachment on email. Ending process. 
02/07/2019 07:56:08 Check GNP on CRDB started. Cleaning directory
02/07/2019 07:56:13 Checking inbox for unread mail
02/07/2019 07:56:14 No attachment on email. Ending process. 
02/07/2019 07:56:56 Check GNP on CRDB started. Cleaning directory
02/07/2019 07:57:10 Check GNP on CRDB started. Cleaning directory
02/07/2019 07:57:19 Checking inbox for unread mail
02/07/2019 07:57:20 No attachment on email. Ending process. 
02/07/2019 07:58:25 Check GNP on CRDB started. Cleaning directory
02/07/2019 07:58:28 Checking inbox for unread mail
02/07/2019 07:58:30 Check GNP on CRDB started
02/07/2019 07:58:34 Check GNP on CRDB ended. 0 numbers verified on CRDB
02/07/2019 09:01:17 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:01:20 Checking inbox for unread mail
02/07/2019 09:01:21 No attachment on email. Ending process. 
02/07/2019 09:02:05 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:02:08 Checking inbox for unread mail
02/07/2019 09:02:10 Check GNP on CRDB started
02/07/2019 09:02:14 Check GNP on CRDB ended. 0 numbers verified on CRDB
02/07/2019 09:02:22 Checking inbox for unread mail
02/07/2019 09:02:23 Check GNP on CRDB started
02/07/2019 09:03:26 Check GNP on CRDB ended. 8 numbers verified on CRDB
02/07/2019 09:06:27 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:06:32 Checking inbox for unread mail
02/07/2019 09:06:33 No attachment on email. Ending process. 
02/07/2019 09:12:59 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:13:03 Checking inbox for unread mail
02/07/2019 09:13:04 No attachment on email. Ending process. 
02/07/2019 09:18:49 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:18:53 Checking inbox for unread mail
02/07/2019 09:18:54 No attachment on email. Ending process. 
02/07/2019 09:23:09 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:23:28 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:24:20 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:24:41 Checking inbox for unread mail
02/07/2019 09:24:42 No attachment on email. Ending process. 
02/07/2019 09:25:39 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:25:52 Checking inbox for unread mail
02/07/2019 09:25:53 No attachment on email. Ending process. 
02/07/2019 09:26:27 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:26:41 Checking inbox for unread mail
02/07/2019 09:26:43 No attachment on email. Ending process. 
02/07/2019 09:42:13 Check GNP on CRDB started. Cleaning directory
02/07/2019 09:42:28 Checking inbox for unread mail
02/07/2019 09:42:30 No attachment on email. Ending process. 
02/07/2019 10:57:36 Check GNP on CRDB started. Cleaning directory
02/07/2019 10:57:52 Checking inbox for unread mail
02/07/2019 10:57:55 No attachment on email. Ending process. 
02/07/2019 11:00:09 Check GNP on CRDB started. Cleaning directory
02/07/2019 11:00:24 Checking inbox for unread mail
02/07/2019 11:01:54 Check GNP on CRDB started. Cleaning directory
02/07/2019 11:02:09 Checking inbox for unread mail
02/07/2019 11:04:10 Check GNP on CRDB started. Cleaning directory
02/07/2019 11:04:15 Checking inbox for unread mail
02/07/2019 11:05:41 Check GNP on CRDB started. Cleaning directory
02/07/2019 11:05:45 Checking inbox for unread mail
02/07/2019 11:05:56 Check GNP on CRDB started
02/07/2019 11:16:28 Check GNP on CRDB ended. 91 numbers verified on CRDB
02/07/2019 11:36:13 Check GNP on CRDB started. Cleaning directory
02/07/2019 11:36:20 Checking inbox for unread mail
02/07/2019 11:36:52 Check GNP on CRDB started. Cleaning directory
02/07/2019 11:36:57 Checking inbox for unread mail
02/07/2019 11:37:05 Check GNP on CRDB started
02/07/2019 11:37:52 Check GNP on CRDB ended. 8 numbers verified on CRDB
02/08/2019 08:15:00 Check GNP on CRDB started. Cleaning directory
02/08/2019 08:15:07 Checking inbox for unread mail
02/08/2019 08:15:16 Check GNP on CRDB started
02/08/2019 08:15:51 Check GNP on CRDB ended. 8 numbers verified on CRDB
02/08/2019 08:30:12 Check GNP on CRDB started. Cleaning directory
02/08/2019 08:30:23 Checking inbox for unread mail
02/08/2019 08:30:27 No attachment on email. Ending process. 
02/08/2019 08:42:45 Check GNP on CRDB started. Cleaning directory
02/08/2019 08:42:54 Checking inbox for unread mail
02/08/2019 08:42:55 No unread emails in the specified mail folder. Ending process. 
02/08/2019 08:45:33 Check GNP on CRDB started. Cleaning directory
02/08/2019 08:45:43 Checking inbox for unread mail
02/08/2019 08:48:14 Check GNP on CRDB started. Cleaning directory
02/08/2019 08:48:24 Checking inbox for unread mail
02/08/2019 08:48:44 Check GNP on CRDB started
02/08/2019 09:29:52 Check GNP on CRDB ended. 404 numbers verified on CRDB
02/08/2019 10:10:32 Check GNP on CRDB started. Cleaning directory
02/08/2019 10:10:37 Checking inbox for unread mail
02/08/2019 10:10:38 Check GNP on CRDB started
02/08/2019 10:11:30 Check GNP on CRDB ended. 8 numbers verified on CRDB
02/08/2019 10:37:46 Check GNP on CRDB started. Cleaning directory
02/08/2019 10:38:31 Check GNP on CRDB started. Cleaning directory
02/08/2019 10:40:32 Check GNP on CRDB started. Cleaning directory
02/08/2019 10:41:29 Check GNP on CRDB started. Cleaning directory
02/08/2019 10:41:35 Check GNP on CRDB ended. 0 numbers verified on CRDB
02/08/2019 10:44:04 Check GNP on CRDB started. Cleaning directory
02/08/2019 10:44:28 Check GNP on CRDB ended. 8 numbers verified on CRDB